IPUserControls/IpField.xaml

<UserControl x:Class="IPUserControls.IpField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Background="White"
             BorderBrush="DarkGray" BorderThickness="1" Height="22" Width="100" IsEnabled="{Binding IpInputEnabled}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--First Byte-->
        <TextBox
            Name="FirstByteTextBox"
            Grid.Column="0"
            Text="{Binding IpFirstByte, UpdateSourceTrigger=PropertyChanged}"
            MaxLength="3"
            BorderThickness="0"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            GotKeyboardFocus="FirstByteTextBox_GotKeyboardFocus" />

        <!--Second Byte-->
        <TextBox
            Name="SecondByteTextBox"
            Grid.Column="2"
            Text="{Binding IpSecondByte, UpdateSourceTrigger=PropertyChanged}"
            MaxLength="3"
            BorderThickness="0"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            GotKeyboardFocus="SecondByteTextBox_GotKeyboardFocus"/>

        <!--Third Byte-->
        <TextBox
            Name="ThirdByteTextBox"
            Grid.Column="4"
            Text="{Binding IpThirdByte, UpdateSourceTrigger=PropertyChanged}"
            MaxLength="3"
            BorderThickness="0"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            GotKeyboardFocus="ThirdByteTextBox_GotKeyboardFocus"/>

        <!--Fourth Byte-->
        <TextBox
            Name="FourthByteTextBox"
            Grid.Column="6"
            Text="{Binding IpFourthByte, UpdateSourceTrigger=PropertyChanged}"
            MaxLength="3"
            BorderThickness="0"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Center"
            GotKeyboardFocus="FourthByteTextBox_GotKeyboardFocus"/>

        <!--Dot Separators-->
        <TextBox Grid.Column="1" Text="." VerticalAlignment="Bottom" TextAlignment="Center" Margin="0" Padding="0" BorderThickness="0" Focusable="False" />
        <TextBox Grid.Column="3" Text="." VerticalAlignment="Bottom" TextAlignment="Center" Margin="0" Padding="0" BorderThickness="0" Focusable="False" />
        <TextBox Grid.Column="5" Text="." VerticalAlignment="Bottom" TextAlignment="Center" Margin="0" Padding="0" BorderThickness="0" Focusable="False" />
    </Grid> 
</UserControl>